** Sample selenium Project**

I developed this framework with Pytest using POM (Page Object Model) design pattern for www.saucedemo.com. 

**Prerequisites**

`pip install selenium`

`pip install pytest`

Update Config/config.py with the correct paths for

CHROME_EXECUTABLE_PATH

FIREFOX_EXECUTABLE_PATH



